<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>memwords</groupId>
  <artifactId>memwords</artifactId>
  <name>memwords</name>
  <version>1.0.17</version>
  <build>
        <sourceDirectory>../src</sourceDirectory>
        <outputDirectory>../war/WEB-INF/classes</outputDirectory>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <excludes>
                      <exclude>**/*.*</exclude>
                  </excludes>
              </configuration>
           </plugin>
           <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                  <execution>
                    <phase>compile</phase>
                    <configuration>
                      <tasks>
                        <delete dir="tests-xml"/>
                        <mkdir dir="tests-xml"/>
                        <copy todir="tests-xml">
                          <fileset dir="../test/report/xml"/>
                          <fileset dir="../test/integration-report/xml"/>
                        </copy>
                      </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
           </plugin>

        </plugins>
  </build>
        
  <properties>
  	<sonar.jdbc.url>
      jdbc:postgresql://localhost/sonar
    </sonar.jdbc.url>
    <sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
    <sonar.jdbc.username>sonar</sonar.jdbc.username>
    <sonar.jdbc.password>sonar</sonar.jdbc.password>

    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.surefire.reportsPath>tests-xml</sonar.surefire.reportsPath>
    <sonar.cobertura.reportPath>../cobertura/report/xml/coverage.xml</sonar.cobertura.reportPath>
  </properties>
  
  <dependencies>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep1</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/stripes.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep2</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/appengine-api-1.0-sdk-1.3.1.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep3</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/appengine-api-labs-1.3.1.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep4</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/commons-codec-1.4.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep5</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/commons-lang-2.4.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep6</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/commons-logging.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep7</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep8</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep9</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/guice-2.0.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep10</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/guice-servlet-2.0.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep11</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/sitemesh-2.4.2.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep12</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/stripes-guicer-0.2.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep13</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../war/WEB-INF/lib/jdo2-api-2.3-eb.jar</systemPath>
    </dependency>
    <dependency>   
        <groupId>deps</groupId>
        <artifactId>dep14</artifactId>
        <version>0.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/../lib/repackaged-appengine-jakarta-jstl-1.1.2.jar</systemPath>
    </dependency>
  </dependencies>
  
</project>
