# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<ul class="errors">
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ul>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span class="error">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by converter classes
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid

# Layout-related messages
main.titlePrefix=MemWords - 
main.hideMessagePanelLinkTitle=Hide message panel
main.showMessagePanelLinkTitle=Show message panel
main.header.appNameAndVersion=MemWords v0.1
main.footer.text=Source code freely available at <a href="http://code.google.com/p/memwords/">Google Code</a>

# Menu items
menu.logout=Log out
menu.cards=Cards
menu.preferences=Preferences
menu.login=Log in
menu.createAccount=Create account

# messages from the JSP account/createAccount.jsp
account.createAccount.title=Create an account
account.createAccount.h1=Create an account
account.createAccount.fillFormMessage=Please fill the following form in order to create an account.
account.createAccount.userIdLabel=User ID:
account.createAccount.masterPasswordLabel=Master password:
account.createAccount.masterPasswordConfirmationLabel=Master password confirmation:
account.createAccount.createAccountButton=Create account

# messages from the JSP account/_userIdAvailability.jsp
account._userIdAvailability.userIdAvailable=This user ID is available
account._userIdAvailability.userIdNotAvailable=This user ID is not available

# messages from the JSP account/login.jsp
account.login.title=Log in
account.login.h1=Log in
account.login.fillFormMessage=Please enter your user ID and master password to log in.
account.login.userIdLabel=User ID:
account.login.masterPasswordLabel=Master password:
account.login.loginButton=Log in

# messages from the JSP cards/_cardDetails.jsp
cards._cardDetails.loginLabel=Login:
cards._cardDetails.passwordLabel=Password:
cards._cardDetails.unmaskLink=Unmask
cards._cardDetails.maskLink=Mask
cards._cardDetails.urlLabel=URL:
cards._cardDetails.noteLabel=Note:
cards._cardDetails.closeButton=Close
cards._cardDetails.createCardLink=Create a new card
cards._cardDetails.modifyCardLinkTitle=Modify this card
cards._cardDetails.deleteCardLinkTitle=Delete this card

# messages from the JSP cards/_cards.jsp
cards._cards.h1=Cards

# messages from the JSP cards._createCard.jsp
cards._createCard.submitButton=Create card
cards._createCard.cancelButton=Cancel

# messages from the JSP cards/_deleteCard.jsp
cards._deleteCard.deleteConfirmationMessagePattern=Do you really want to delete the card "{0}"?
cards._deleteCard.deleteButton=Yes, delete
cards._deleteCard.cancelButton=No, cancel

# messages from the JSP cards/_editCardRows.jsp
cards._editCardRows.nameLabel=Name:
cards._editCardRows.loginLabel=Login:
cards._editCardRows.passwordLabel=Password:
cards._editCardRows.urlLabel=URL:
cards._editCardRows.testUrlLink=Test
cards._editCardRows.iconLabel=Icon:
cards._editCardRows.noteLabel=Note:

# messages from the JSP cards/_emptyCardDetails.jsp
cards._emptyCardDetails.createCardLink=Create a new card

# messages from the JSP cards/_modifyCard.jsp
cards._modifyCard.submitButton=Modify card
cards._modifyCard.cancelButton=Cancel

# messages from the JSP cards/cardDetails.jsp
cards.cardDetails.title=Card details
cards.cardDetails.h1=Cards

# messages from the JSP cards/cards.jsp
cards.cards.title=Cards

# messages from the JSP cards/createCard.jsp
cards.createCard.title=Create a card
cards.createCard.h1=Cards

# messages from the JSP cards/deleteCard.jsp
cards.deleteCard.title=Delete a card
cards.deleteCard.h1=Cards

# messages from the JSP cards/modifyCard.jsp
cards.modifyCard.title=Modify a card
cards.modifyCard.h1=Cards

# Create Account validation errors and messages
com.googlecode.memwords.web.account.CreateAccountActionBean.userId=User ID
com.googlecode.memwords.web.account.CreateAccountActionBean.masterPassword=Master password
com.googlecode.memwords.web.account.CreateAccountActionBean.masterPassword2=Master password confirmation
com.googlecode.memwords.web.account.CreateAccountActionBean.masterPassword2.valueFailedExpression=The master password confirmation must be identical to the master password
com.googlecode.memwords.web.account.CreateAccountActionBean.userIdNotAvailable=The user ID "{1}" is not available.

# Login validation errors and messages
com.googlecode.memwords.web.account.LoginActionBean.userId=User ID
com.googlecode.memwords.web.account.LoginActionBean.masterPassword=Master password
com.googlecode.memwords.web.account.LoginActionBean.loginFailed=Login failed. Try again.

# Create card validation errors and messages
com.googlecode.memwords.web.cards.CreateCardActionBean.name=Name
com.googlecode.memwords.web.cards.CreateCardActionBean.login=Login
com.googlecode.memwords.web.cards.CreateCardActionBean.passord=Password
com.googlecode.memwords.web.cards.CreateCardActionBean.cardNameAlreadyExists=You already have a card with the name "{1}".
com.googlecode.memwords.web.cards.CreateCardActionBean.cardCreated=The card "{0}" has been created.

# Modify card validation errors and messages
com.googlecode.memwords.web.cards.ModifyCardActionBean.name=Name
com.googlecode.memwords.web.cards.ModifyCardActionBean.login=Login
com.googlecode.memwords.web.cards.ModifyCardActionBean.passord=Password
com.googlecode.memwords.web.cards.ModifyCardActionBean.cardNameAlreadyExists=You already have a card with the name "{1}".
com.googlecode.memwords.web.cards.ModifyCardActionBean.cardModified=The card "{0}" has been modified.

# Create card and Modify cards common error messages
com.googlecode.memwords.web.cards.BaseEditCardActionBean.noIconFound=This web site has no icon. The default icon will be used.
com.googlecode.memwords.web.cards.BaseEditCardActionBean.errorWhileFetchingIcon=An error occurred while getting the icon of the web site. The default icon will be used.

# Delete card validation errors and messages
com.googlecode.memwords.web.cards.DeleteCardActionBean.cardDeleted=The card has been deleted.
